Open folder in VScode EDITOR
a -> should have installed node.js
b -> create package.json file and paste the code below or can be created package.json by npm init and must be mention "start": "index.js".

{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "Balister",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "json2csv": "^5.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}


c -> Open the terminal and type npm init and enter then all the libraries dependencies will be installed.
d -> if not then  npm install cheerio json2csv request request-promise  and hit enter.

e -> start server by : node index.js
f -> listening server started open the google chrome and paste the list of url one by one :
       http://127.0.0.1:8000
       http://127.0.0.1:8000/mutualfund
       http://127.0.0.1:8000/timesofindianews
       http://127.0.0.1:8000/businessnews
       http://127.0.0.1:8000/moneymarket
